COGNITO_USER_POOL_ID= # Cognito User Pool, JWT 검증용
COGNITO_CLIENT_ID=    # Cognito Client ID, JWT 검증용
PORT=3000             # 서버 실행 포트
MS_HOST=localhost     # Microservice 서버 호스트
MS_PORT=3001          # Microservice 서버 실행 포트

DB_LOCAL=    # 로컬 DynamoDB 사용 여부
DB_HOST=     # 접속할 DB Host
DB_SCHEMA=   # 접속할 DB Schema
DB_USERNAME= # 접속할 DB Username
DB_PASSWORD= # 접속할 DB Password
DB_PORT=     # 접속할 DB Port

WORKER_PORT=3001 # Worker 서버 실행 포트
