COGNITO_USER_POOL_ID= # Cognito User Pool, JWT 검증용
COGNITO_CLIENT_ID=    # Cognito Client ID, JWT 검증용
PORT=3000             # 서버 실행 포트
MS_HOST=localhost     # Microservice 서버 호스트
MS_PORT=3001          # Microservice 서버 실행 포트

DB_LOCAL=    # 로컬 DynamoDB 사용 여부
DB_HOST=     # 접속할 DB Host
DB_PORT=     # 접속할 DB Port

WORKER_PORT=3001    # Worker 서버 실행 포트

CRON_SCHEDULE=      # Worker 실행 주기
NOTIFICATION_READ_RANGE=  # Worker에서 읽을 Notification 범위

ONESIGNAL_APP_ID=   # OneSignal App ID
ONESIGNAL_API_KEY=  # OneSignal API Key

CALENDAR_API_URL=   # Calendar API URL

AWS_ACCESS_KEY_ID=      # AWS Access Key
AWS_SECRET_ACCESS_KEY=  # AWS Secret Access Key
