COGNITO_USER_POOL_ID= # Cognito User Pool, JWT 검증용
COGNITO_CLIENT_ID=    # Cognito Client ID, JWT 검증용
PORT=3000             # 서버 실행 포트

DB_TYPE=     # mysql, postgresql, sqlite3, mariadb, mssql
DB_HOST=     # 접속할 DB Host
DB_SCHEMA=   # 접속할 DB Schema
DB_USERNAME= # 접속할 DB Username
DB_PASSWORD= # 접속할 DB Password
DB_PORT=     # 접속할 DB Port

WORKER_PORT=3001 # Worker 서버 실행 포트
